10

3 2
A B C
A B 4
B C 6

4 4  
A B C D
A B 5
A C 9
B D 2
C D 7

5 6  
A B C D E
A B 10
A C 8
B D 3
C D 4
C E 7
D E 1

6 7  
A B C D E F
A B 11
B C 6
C D 5
D E 4
E F 8
A F 15
C E 10

4 3  
A B C D
A B 3
B C 12
C D 7

7 8  
A B C D E F G
A B 2
A C 4
B D 5
C D 3
D E 7
E F 1
F G 9
G A 6

5 5  
A B C D E
A B 5
B C 10
C D 2
D E 8
E A 4

6 9 
A B C D E F
A B 3
A C 9
B D 7
C D 4
D E 5
E F 6
F A 12
F C 1
E B 2

8 10
A B C D E F G H
A B 5
A C 7
B D 4
C D 6
D E 8
E F 10
F G 3
G H 9
H A 2
B F 11

7 8  
A B C D E F G
A B 3
A C 5
B D 2
C D 6
D E 4
E F 8
F G 2
G A 7

